{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "My JavaScript exercises for learning and practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
